<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragmentAddHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_light"
            android:gravity="center"
            android:text="@string/txt_view_add_habit"
            android:textAlignment="center"
            android:textSize="22sp" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_add_habit_button_container"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="20dp"
            android:transitionName="shared_element_container">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentAddTitleContainer"
                style="@style/TextInputLayoutStyle"
                android:hint="@string/habit_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentAddTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cyan_gradient_45_radius" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentAddDescriptionContainer"
                style="@style/TextInputLayoutStyle"
                android:hint="@string/about_habit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentAddTitleContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentAddDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cyan_gradient_45_radius" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/fragmentAddPriorityLabel"
                style="@style/LabelsDefaultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Приоритет:"
                app:layout_constraintStart_toStartOf="@+id/fragmentAddTitleContainer"
                app:layout_constraintTop_toBottomOf="@+id/fragmentAddDescriptionContainer" />

            <Spinner
                android:id="@+id/fragmentAddPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:entries="@array/habit_priorities"
                app:layout_constraintBottom_toBottomOf="@+id/fragmentAddPriorityLabel"
                app:layout_constraintStart_toEndOf="@+id/fragmentAddPriorityLabel"
                app:layout_constraintTop_toTopOf="@+id/fragmentAddPriorityLabel" />

            <TextView
                android:id="@+id/fragmentAddTypeLabel"
                style="@style/LabelsDefaultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тип привычки:"
                app:layout_constraintStart_toStartOf="@+id/fragmentAddTitleContainer"
                app:layout_constraintTop_toBottomOf="@+id/fragmentAddPriority" />

            <RadioGroup
                android:id="@+id/fragmentAddTypeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/fragmentAddTypeLabel"
                app:layout_constraintStart_toEndOf="@+id/fragmentAddTypeLabel"
                app:layout_constraintTop_toTopOf="@+id/fragmentAddTypeLabel">

                <RadioButton
                    android:id="@+id/fragmentAddGoodRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/gray"
                    android:text="Хороший" />

                <RadioButton
                    android:id="@+id/fragmentAddBadRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/gray"
                    android:text="Плохой" />
            </RadioGroup>

            <TextView
                android:id="@+id/fragmentAddColorLabel"
                style="@style/LabelsDefaultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберите цвет:"
                app:layout_constraintStart_toStartOf="@+id/fragmentAddTitleContainer"
                app:layout_constraintTop_toBottomOf="@+id/fragmentAddTypeLabel" />

            <ImageView
                android:id="@+id/fragmentAddColorCircle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="@id/fragmentAddColorLabel"
                app:layout_constraintStart_toEndOf="@+id/fragmentAddColorLabel"
                app:layout_constraintTop_toTopOf="@id/fragmentAddColorLabel" />

            <TextView
                android:id="@+id/fragmentAddPeriodLabel"
                style="@style/LabelsDefaultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Укажите периодичность:"
                app:layout_constraintStart_toStartOf="@id/fragmentAddTitleContainer"
                app:layout_constraintTop_toBottomOf="@+id/fragmentAddColorLabel" />

            <androidx.cardview.widget.CardView
                android:id="@+id/fragmentAddPeriodContainer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="@id/fragmentAddPeriodLabel"
                app:layout_constraintStart_toEndOf="@id/fragmentAddPeriodLabel"
                app:layout_constraintTop_toTopOf="@id/fragmentAddPeriodLabel">

                <EditText
                    android:id="@+id/fragmentAddPeriodEditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:inputType="number"
                    android:textAlignment="center" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/fragmentAddCountLabel"
                style="@style/LabelsDefaultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:text="Укажите количество выполнений:"
                app:layout_constraintStart_toStartOf="@id/fragmentAddTitleContainer"
                app:layout_constraintTop_toBottomOf="@id/fragmentAddPeriodContainer" />

            <androidx.cardview.widget.CardView
                android:id="@+id/fragmentAddCountContainer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="@id/fragmentAddCountLabel"
                app:layout_constraintStart_toEndOf="@id/fragmentAddCountLabel"
                app:layout_constraintTop_toTopOf="@id/fragmentAddCountLabel">

                <EditText
                    android:id="@+id/fragmentAddCountEditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:inputType="number"
                    android:textAlignment="center" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toTopOf="@id/fragment_add_habit_button_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_add_habit_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <Button
            android:id="@+id/fragmentAddOkBtn"
            style="@style/ButtonDefaultGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:minWidth="150dp"
            android:text="Добавить"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/fragmentAddCancelBtn"
            style="@style/OutlinedButtonGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:minWidth="100dp"
            android:text="Отмена"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>